twicorder/config/preferences.yaml (before)

# Save location, file name and extension for collected data
save_dir: "~/Dropbox/Projects/SMC/SleepingGiants"
save_prefix: "slpng_giants_"
save_postfix: ".twzip"

# Amount of tweets to store per file
tweets_per_file: 1000

# How often this config will be reloaded by the listener (minutes)
config_reload_interval: 15

# Keywords to track in tweets
track:
  -

# User IDs to follow
follow:
  - "799047255378391040"
  - "896166389332848640"
  - "824680809009405952"
  - "833476151884410880"
  - "833943889362898949"
  - "805080175876722688"
  - "823203148949061633"
  - "819610854916288518"
  - "835892051338219520"
  - "828671523154227200"
  - "824214697926766592"
  - "821983380841627650"
  - "837190374447808512"
  - "861235734585409536"
  - "814465534737731584"
  - "823210782695587845"

# Automatically track all screen names derived from the follow section
follow_also_tracks: True

# For every tweet with mentions, look up each mention's full user data
full_user_mentions: True

# When performing user lookups, cache the user and don't check again for this
# interval (minutes)
user_lookup_interval: 15

twicorder/config/preferences.yaml (after)

# Save location, file name and extension for collected data
save_dir: "~/Dropbox/Projects/SMC/SleepingGiants"
save_prefix: "slpng_giants_"
save_postfix: ".twzip"

# Amount of tweets to store per file
tweets_per_file: 1000

# How often this config will be reloaded by the listener (minutes)
config_reload_interval: 15

# Keywords to track in tweets
track:
  - "#BreakingMyTwitter"

# User IDs to follow
follow:
  - "799047255378391040"
  - "896166389332848640"
  - "824680809009405952"
  - "833476151884410880"
  - "833943889362898949"
  - "805080175876722688"
  - "823203148949061633"
  - "819610854916288518"
  - "835892051338219520"
  - "828671523154227200"
  - "824214697926766592"
  - "821983380841627650"
  - "837190374447808512"
  - "861235734585409536"
  - "814465534737731584"
  - "823210782695587845"

# Automatically track all screen names derived from the follow section
follow_also_tracks: True

# For every tweet with mentions, look up each mention's full user data
full_user_mentions: True

# When performing user lookups, cache the user and don't check again for this
# interval (minutes)
user_lookup_interval: 30

twicorder/config/preferences.yaml (diff)
@@ -12,7 +12,7 @@ config_reload_interval: 15
 
 # Keywords to track in tweets
 track:
-  -
+  - "#BreakingMyTwitter"
 
 # User IDs to follow
 follow:
@@ -41,4 +41,4 @@ full_user_mentions: True
 
 # When performing user lookups, cache the user and don't check again for this
 # interval (minutes)
-user_lookup_interval: 15
+user_lookup_interval: 30
